<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.Sprint_Final_Mod5"
    tools:context=".DescripcionFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="226dp"
        android:layout_height="315dp"
        android:contentDescription="@string/imagendescrip"
        app:layout_constraintBottom_toTopOf="@+id/textViewNombreDescrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewNombreDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/textview"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPrecioDescrip"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textViewPrecioDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:text="@string/textview"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewNombreDescrip"
        app:layout_constraintStart_toStartOf="@+id/textViewNombreDescrip" />

    <ImageButton
        android:id="@+id/imageButtonAgregar"
        android:layout_width="88dp"
        android:layout_height="78dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#67130C"
        android:contentDescription="@string/todo2"
        android:src="@drawable/baseline_add_shopping_cart_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrecioDescrip"
        app:layout_constraintVertical_bias="0.51"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/imageButtonVolver"
        android:layout_width="88dp"
        android:layout_height="78dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#67130C"
        android:contentDescription="@string/todo"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonAgregar"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonAgregar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonAgregar"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>